<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorial de OpenMP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 30px Ubuntu, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {font-size: 20px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 { 
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 25px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 1px;
      }
      .navbar-nav  li a:hover {
        color: #ffffff !important;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html" class="btn btn-primary btn-lg"><font color="white"><span class="glyphicon glyphicon-home"></span> TUTORIAL DE OPENMP</font></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><p>
              <a href="./instalacion.html" class="btn btn-success btn-lg"><font color="white">INSTALACIÓN <span class="glyphicon glyphicon-cd"></span></font></a>
              <a href="./repaso.html" class="btn btn-success btn-lg"><font color="white">REPASO <span class="glyphicon glyphicon-book"></span></font></a>
              <a href="./tutorial.html" class="btn btn-success btn-lg"><font color="white">TUTORIAL <span class="glyphicon glyphicon-pushpin"></span></font></a>
              <a href="./ejercicios.html" class="btn btn-success btn-lg"><font color="white">EJERCICIOS <span class="glyphicon glyphicon-pencil"></span></font></a>
            </p></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-3 text-center">
      <h1 class="margin">Repaso previo al Tutorial de OpenMP <span class="glyphicon glyphicon-book"></span></h1>
      <p>Antes de proceder con el tutorial, en esta sección se explicará lo que es OpenMP, el modelo de ejecución fork-join como base de OpenMP y se realizará un recorrido por los elementos que componen OpenMP (Directivas de Compilador, Rutinas de Biblioteca y Variables de Entorno).</p>
      <br>
      <h1 class="margin">¿Qué es OpenMP?</h1>
      <p>OpenMP es una API (Interfaz de Programación de Aplicaciones) para programación en múltiples procesos y usa memoria compartida como forma de comunicación entre procesos. OpenMP permite añadir concurrencia a programas escritos en los lenguajes de C, C++ y Fortran sobre la base del modelo de ejecución fork-join.</p>
      <br>
      <h1 class="margin">¿Qué es el modelo de ejecución fork-join?</h1>
      <p>El modelo de ejecución fork-join es un paradigma proveniente de los sistemas Unix, en el cual se tiene una tarea muy pesada que se puede dividir en subtareas independientes cada vez más ligeras (<i>fork</i>), para que después de haber resuelto dichas subtareas, al final estos resultados se combinan de alguna forma (<i>join</i>) para obtener la solución a la tarea original.</p>
      <br>
      <p>En términos de implementación, los programas en OpenMP inician con un solo hilo, denominado <i>Hilo Maestro</i>. Cuando se entran a secciones paralelas en la ejecución del programa, se crean cuantos hilos sean necesarios para completar las tareas de estas secciones que se ejecutan simultáneamente por cada hilo; y cuando se salen de secciones paralelas en la ejecución del programa, en una barrera implícita se espera a que todos los hilos terminen sus tareas asignadas, esto permite sicronizar los hilos con el hilo maestro y posteriormente continuar con la ejecución del programa.</p>
      <img src="./images/forkJoin.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="Bird" width="900" height="350">
      <p>Ejemplos: Sumatoria, Ordenamiento de un arreglo</p>
      <p>Recorrido por los elementos de OpenMP</p>
      <p>Directivas de Compilador</p>
      <p>Rutinas de biblioteca</p>
      <p>Variables de entorno</p>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p>Universidad Nacional de Colombia</p>
      <p>Lenguajes de Programación 2017 - 1</p>
      <p>Integrantes: Michael Andrés Murcia Contreras, Manuel Antonio Zambrano Quintero</p>
    </footer>
  </body>
</html>